<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <table align="center" cellspacing="30px" width="1000" bgcolor="gray">
        <tr>
            <td align="left" width="30%">
                <img width="220" src="https://pngimg.com/uploads/circle/circle_PNG26.png">
            </td>
            <td align="right">
                <h2>Dinesh</h2>
                <p>Technical Trainer</p>
                <p>Web Developer</p>
                <p>Email me</p>
            </td>

        </tr>
    </table>
    <table width="1000" align="center" cellspacing="10" cellpadding="0" bgcolor="gray">
        <tr>
            <td align="right">
                Projects</td>
            <td align="center">
                About
            </td>
            <td align="left">
                Contact
            </td>
        </tr>
    </table>
    <table width="1000" align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <h2>Projects/Experience</h2>
            </td>

        </tr>
    </table>
    <table width="1000" align="center" cellspacing="10" cellpadding="0">
        <tr>
            <td align="right">
                <img width="220" src="https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616__340.jpg">
                <h3>Project Title 1</h3>
                <p>Project Explanation goes here</p>
            </td>
            <td align="center">
                <img width="220" src="https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616__340.jpg">
                <h3>Project Title 2</h3>
                <p>Project Explanation goes here</p>
            </td>
            <td>
                <img width="220" src="https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616__340.jpg">
                <h3>Project Title 3</h3>
                <p>Project Explanation goes here</p>
            </td>
        </tr>
        <tr>
            <td align="right">
                <img width="220" src="https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616__340.jpg">
                <h3>Project Title 4</h3>
                <p>Project Explanation goes here</p>
            </td>
            <td align="center">
                <img width="220" src="https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616__340.jpg">
                <h3>Project Title 5</h3>
                <p>Project Explanation goes here</p>
            </td>
            <td>
                <img width="220" src="https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616__340.jpg">
                <h3>Project Title 6</h3>
                <p>Project Explanation goes here</p>
            </td>

        </tr>
    </table>
    <table width="1000" align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" bgcolor="gray">
                <h2>About me</h2>
            </td>

        </tr>
    </table>
    <table align="center" width="1000" cellspacing="30px"  cellpadding="30" bgcolor="gray" >
        <tr>
            <td bgcolor="white"  >
                <h2 align="center">Personal Detail</h2>
                <ul  >
                    <li >Dinesh</li>
                    <li>DOB</li>
                    <li>Location</li>
                    <li>Status</li>
                    <li>Ph: 1234567890</li>
                </ul>
           </td>
           
           <td  bgcolor="black" style="color:white" >
            <h2 align="center">Education</h2>
            <ul >
                <li>Dinesh</li>
                <li>DOB</li>
                <li>Location</li>
                <li>Status</li>
                <li>Ph: 1234567890</li>
            </ul>
       </td>
        </tr>
    </table>
</body>

</html>